person.name=xuwei
person.sex=man
#debug=true
# 如果只配置 logging.file，会在项目的当前路径下生成一个 xxx.log 日志文件。
# 如果只配置 logging.path=C:/log，再文件夹生成一个日志文件为 spring.log
#logging.file=my1.log
#logging.path=C:/log
logging.config=classpath:logging-config.xml